# flood-detection-infra

./: README.md
codebase/azure-event-hub-producer/: .gitignore  pom.xml
codebase/azure-event-hub-producer/src/main/java/pl/edu/agh/eventhub/: Application.java  Configuration.java  EventHubClientFactory.java
codebase/azure-event-hub-producer/src/main/java/pl/edu/agh/eventhub/producer/: EventHubClientFactory.java  EventProducer.java  JsonSerializer.java  WaterSensorMeasurement.java
codebase/azure-event-hub-producer/src/main/resources/: app-config.tpl.properties
flood-data-event-hub/: azuredeploy.parameters.json
infrastructure/all/: azuredeploy.json  azuredeploy.parameters.json
infrastructure/flood-data-event-hub/: azuredeploy.json  azuredeploy.parameters.json
infrastructure/simulation-flow/: azuredeploy.json  azuredeploy.parameters.json
infrastructure/vm-worker/: azuredeploy.json  azuredeploy.parameters.json  packer.json  simulation-worker.service
infrastructure/vm-worker-packer/: packer.json  simulation-worker.service
infrastructure/vmss/: azuredeploy.json  azuredeploy.parameters.json
simulation-autoscale/: azuredeploy.parameters.json
